@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


* {
    font-family: "Azeret Mono", monospace;
}

/* Banner section  */
.banner-conteinar {
    max-width: 1900px;
    height: 652px;
    border: 2px solid rgba(172, 172, 172, 0.088);
    margin: 0 auto;
    margin-top: 100px;
    background-image: url(../image/Hero-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    text-align: center;
}

/* button content  */
#btn {
    padding: 12px 18px;
    border-radius: 8px;
    background-color: black;
    color: #ffff;
}

#color {
    color: #787B83;
}

.btn-3 {
    width: 150px;
    height: 48px;
    /* padding: 12px 18px; */
    background-color: rgb(255, 255, 255);
    color: #000000;
    display: block;
    font-size: large;
}

/* developers-conteinar */

.developers-conteinar {
    width: 1140px;
    margin: 88px auto;
    background-color: rgba(13, 19, 33, 0.02);
    border-radius: 16px;
    padding: 88px 97px;
}

.developer-title {
    text-align: center;
    background-color: white;
    padding: 24px;
    border-radius: 8px;
}


.section-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    padding: 24px;
    border-radius: 8px;
    background-color: white;
    margin-top: 24px;

}

.section-container button {
    background-color: transparent;
    outline: none;
    padding: 12px 18px;
}

#section-container-2 {
    flex-direction: row-reverse;
}


.inspiration-section {
    width: 1140px;
    margin: 88px auto;
}

.video {
    border: 1px solid gray;
    padding: 24px;
    border-radius: 8px;
    margin-top: 24px;
}

.current-target-section {
    width: 1140px;
    margin: 88px auto;
}

.card {
    width: 364px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    padding: 24px;
    
}

.card a{
    color: #000000;
    font-size: 18px;
}


.card-conteine{
display: flex;
gap: 24px;
border-radius: 16px;
}

#card-color {
    background-color: #F2F6FE ;
}

#card-colo-2{
    background-color: #FFFDF2;
}

.get-touch{
    width: 1140px;
    height: 400px;
    margin: 88px auto;
    border-radius: 8px;
    background-image: url(../image/handshake.jpg);
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.git-touch-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    color: white;
}
.git-touch-content h2{
    font-size: 36px;
    font-weight: 700;
}

.git-touch-content input, button{
    padding: 16px 18px;
    border-radius: 8px;
    border: none;
    outline: none;
}

.git-touch-content{
    font-weight: 600;
    font-size: 17px;
}

.git-touch-content input{
    width: 400px;
}

#need-touch{
   margin-top: 50px;
}